{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A FAZER:\
\
1. Marcos\
2. Gr\'e1ficos lado\
3. Slider a mostrar aqueles anos\
\
\'97\
\
4. Linhas de fora no gr\'e1fico redondo\
5. Afinar linhas gr\'e1fico redondo\
6. Relat\'f3rio\
\
\'97\
\
7. Na aula \'97\'a0 Afinar onde as coisas aparecem\
8. Perguntar se as cores est\'e3o bem}