{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FACTOS HIST\'d3RICOS INTERESSANTES\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.britannica.com/topic/transatlantic-slave-trade"}}{\fldrslt \cf0 https://www.britannica.com/topic/transatlantic-slave-trade}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
In the 17th century, however, demand for slave labour rose sharply with the growth of sugar plantations in the Caribbean and tobacco plantations in the Chesapeake region in North America. \
\
In an infamous incident of the slave ship Zong in 1781, when both Africans and crew members were dying of an infectious disease, Capt. Luke Collingwood, hoping to stop the disease, ordered that more than 130 Africans be thrown overboard. He then filed an insurance claim on the value of the murdered slaves.\
\
The most-famous such incident occurred when in 1839 a slave named Joseph Cinqu\'e9 led a mutiny of 53 illegally purchased slaves on the Spanish slave ship Amistad, killing the captain and two members of the crew. The U.S. Supreme Court eventually ordered the Africans to be returned to their homes.\
\'97> {\field{\*\fldinst{HYPERLINK "https://www.britannica.com/event/Amistad-mutiny"}}{\fldrslt https://www.britannica.com/event/Amistad-mutiny}}\
\
American Civil War, also called War Between the States, four-year war (1861\'9665) between the United States and 11 Southern states that seceded from the Union and formed the Confederate States of America.\
\
When Abraham Lincoln, the candidate of the explicitly antislavery Republican Party, won the 1860 presidential election, seven Southern states (South Carolina, Mississippi, Florida, Alabama, Georgia, Louisiana, and Texas) carried out their threat and seceded, organizing as the Confederate States of America.\
\'97 > {\field{\*\fldinst{HYPERLINK "https://www.britannica.com/event/American-Civil-War"}}{\fldrslt https://www.britannica.com/event/American-Civil-War}}\
\
Mexican-American War, also called Mexican War, Spanish Guerra de 1847 or Guerra de Estados Unidos a Mexico (\'93War of the United States Against Mexico\'94), war between the United States and Mexico (April 1846\'96February 1848) stemming from the United States\'92 annexation of Texas in 1845 and from a dispute over whether Texas ended at the Nueces River (Mexican claim) or the Rio Grande (U.S. claim). The war\'97in which U.S. forces were consistently victorious\'97resulted in the United States\'92 acquisition of more than 500,000 square miles (1,300,000 square km) of Mexican territory extending westward from the Rio Grande to the Pacific Ocean.\
\
Abolitionists saw the war as an attempt by the slave states to extend slavery and enhance their power with the creation of additional slave states out of the soon-to-be-acquired Mexican lands.\
\'97 > {\field{\*\fldinst{HYPERLINK "https://www.britannica.com/event/Mexican-American-War"}}{\fldrslt https://www.britannica.com/event/Mexican-American-War}}\
\
Abolitionism, also called abolition movement, (c. 1783\'961888), in western Europe and the Americas, the movement chiefly responsible for creating the emotional climate necessary for ending the transatlantic slave trade and chattel slavery.\
\
Despite its brutality and inhumanity, the slave system aroused little protest until the 18th century, when rationalist thinkers of the Enlightenment began to criticize it for its violation of the rights of man, and Quaker and other evangelical religious groups condemned it for its un-Christian qualities. By the late 18th century, moral disapproval of slavery was widespread, and antislavery reformers won a number of deceptively easy victories during this period. In Britain, Granville Sharp secured a legal decision in 1772 that West Indian planters could not hold slaves in Britain, since slavery was contrary to English law. In the United States, all of the states north of Maryland abolished slavery between 1777 and 1804.\
\'97 > {\field{\*\fldinst{HYPERLINK "https://www.britannica.com/topic/abolitionism-European-and-American-social-movement"}}{\fldrslt https://www.britannica.com/topic/abolitionism-European-and-American-social-movement}}\
\
O iluminismo, tamb\'e9m conhecido como s\'e9culo das luzes[1] e ilustra\'e7\'e3o,[2][3][4][5] foi um movimento intelectual e filos\'f3fico que dominou o mundo das ideias na Europa durante o s\'e9culo XVIII, "O S\'e9culo da Filosofia".[6]\
\
O Iluminismo incluiu uma s\'e9rie de ideias centradas na raz\'e3o como a principal fonte de autoridade e legitimidade e defendia ideais como liberdade, progresso, toler\'e2ncia, fraternidade, governo constitucional e separa\'e7\'e3o Igreja-Estado.\
\
Benjamin Franklin visitou a Europa repetidamente e contribuiu ativamente para os debates cient\'edficos e pol\'edticos e trouxe as novas ideias de volta \'e0 Filad\'e9lfia. Thomas Jefferson seguiu de perto as ideias europeias e depois incorporou alguns dos ideais do Iluminismo na Declara\'e7\'e3o da Independ\'eancia dos Estados Unidos (1776). Um de seus pares, James Madison, incorporou esses ideais na Constitui\'e7\'e3o dos Estados Unidos durante a sua concep\'e7\'e3o em 1787.\
\'97 > {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Iluminismo"}}{\fldrslt https://pt.wikipedia.org/wiki/Iluminismo}}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 15th Amendment. This amendment, ratified in 1870, said that no citizen's vote could be taken away because of his race or color or because he was once a slave. In 1863, President Lincoln signed the Emancipation Proclamation, giving slaves their freedom. Nine years later this amendment gave citizens of all races the right to vote. It was a start in giving blacks full equality with whites.\
\
In the past 200 years, the Constitution has been amended 27 times. The 13th Amendment, in 1865, forever banned the practice of slavery. The 15th Amendment, in 1870, gave all citizens the right to vote, regardless of their race.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97 > {\field{\*\fldinst{HYPERLINK "https://www.scholastic.com/teachers/articles/teaching-content/how-us-constitution-has-evolved-over-time/"}}{\fldrslt https://www.scholastic.com/teachers/articles/teaching-content/how-us-constitution-has-evolved-over-time/}}\
\
\
\'97\'97 Portugal \'97\'97\
\
1572	\
Publica\'e7\'e3o da primeira edi\'e7\'e3o de Os Lus\'edadas.\
\
Em 1580, ap\'f3s a morte do rei D. Sebasti\'e3o na Batalha de Alc\'e1cer-Quibir sem descendentes, Portugal enfrentou uma grave crise din\'e1stica.\
\
A dinastia filipina ou dinastia de Habsburgo (igualmente conhecida por terceira dinastia, dinastia dos \'c1ustrias, dinastia de Espanha, dinastia dos Filipes ou Uni\'e3o Ib\'e9rica) foi a dinastia real que reinou em Portugal durante o per\'edodo de uni\'e3o pessoal entre este pa\'eds e a Espanha, isto \'e9, em que o Rei de Espanha era simultaneamente o Rei de Portugal.\
\
Os tr\'eas reis da dinastia filipina pertenciam \'e0 Casa de Habsburgo e governaram em Portugal entre 1580 e 1 de dezembro de 1640.\
\
Em 1581, Filipe II convocou as Cortes de Tomar. A\'ed, ap\'f3s se comprometer a manter a l\'edngua, leis e cargos na m\'e3o de portugueses foi coroado rei de Portugal sob a forma de monarquia dual - dois reinos, um rei - iniciando a uni\'e3o ib\'e9rica sob a a dinastia Filipina.\
\
A Restaura\'e7\'e3o da Independ\'eancia, mais precisamente A Restaura\'e7\'e3o de Portugal como pa\'eds soberano, \'e9 o nome que se d\'e1 ao golpe de estado revolucion\'e1rio ocorrido a 1 de dezembro de 1640, chefiado por um grupo designado de Os Quarenta Conjurados e que se alastrou por todo o Reino, pela revolta dos portugueses contra a tentativa da anula\'e7\'e3o da independ\'eancia do Reino de Portugal pela governa\'e7\'e3o da dinastia filipina castelhana.\
\
A Guerra de Restaura\'e7\'e3o foi um conjunto de confrontos armados travados entre o reino de Portugal e Espanha, com excep\'e7\'e3o da Catalunha, no per\'edodo compreendido entre 1640 e 1668. Tiveram in\'edcio no golpe de estado da Restaura\'e7\'e3o da Independ\'eancia de 1 de Dezembro de 1640 \'97 que p\'f4s fim \'e0 monarquia dualista da Dinastia Filipina iniciada em 1580 \'97 e terminaram com o Tratado de Lisboa de 1668, assinado por Afonso VI de Portugal e Carlos II de Espanha e no qual se reconhece a total independ\'eancia de Portugal.\
\
Travada de 1595 a 1663, caracterizou-se principalmente pelas invas\'f5es das companhias majest\'e1ticas holandesas aos territ\'f3rios do imp\'e9rio portugu\'eas nas Am\'e9ricas, \'c1frica, \'cdndia e extremo oriente. Os confrontos foram iniciados durante a dinastia Filipina, a pretexto da Guerra dos Oitenta Anos, travada ent\'e3o, na Europa, entre a Espanha e os Pa\'edses Baixos. Portugal foi envolvido no conflito por estar sob a coroa Espanhola dos Habsburgos, durante a chamada Uni\'e3o Ib\'e9rica, mas os confrontos ainda perduraram, mesmo vinte anos ap\'f3s o 1\'ba de dezembro de 1640 da Restaura\'e7\'e3o da Independ\'eancia\
\
A primeira metade do s\'e9culo XVIII foi marcada pelo florescimento da minera\'e7\'e3o no Brasil, ap\'f3s serem a\'ed descobertos ouro e pedras preciosas. (1690)\
\
A 1 de novembro de 1755, no reinado do seu sucessor D. Jos\'e9 I, ocorreu o grande terramoto de Lisboa que destruiu quase toda a cidade e que foi um golpe no cora\'e7\'e3o do imp\'e9rio\
\
A invas\'e3o de Portugal foi iniciada ainda nesse ano, pelas tropas do general Junot, refor\'e7adas por tr\'eas corpos do ex\'e9rcito espanhol. Atravessando a Beira Baixa, tomaram Lisboa a 1 de dezembro de 1807. Por\'e9m, os planos de Napole\'e3o fracassaram: antes da chegada a Lisboa, toda a corte portuguesa partira para o Brasil, num total de cerca de 15 mil pessoas, ao abrigo de uma conven\'e7\'e3o secreta com a Inglaterra.[82] Deixaram o territ\'f3rio europeu de Portugal nas m\'e3os de uma reg\'eancia, com instru\'e7\'f5es para n\'e3o "resistir" aos invasores. Ficava vazio de conte\'fado o decreto de Napole\'e3o banindo a Casa de Bragan\'e7a do trono de Portugal. A partir do Rio de Janeiro a corte prosseguiu a pol\'edtica internacional portuguesa e D. Jo\'e3o VI mandou invadir a Guiana Francesa[83] e a Cisplatina (Uruguai), como retalia\'e7\'e3o.\
\
No dia 7 de setembro de 1822 o pr\'edncipe D. Pedro recebe nova mensagem de Lisboa, que rasga diante dos companheiros, exclamando: "Independ\'eancia ou morte!". Este acto, conhecido como o grito de Ipiranga, inicia a independ\'eancia do Brasil.\
\
Nesse ano as Cortes aprovaram a Constitui\'e7\'e3o portuguesa de 1822, que o rei aceitou, iniciando a monarquia constitucional.[90] Inspirada na Constitui\'e7\'e3o francesa de 1791 e na Constitui\'e7\'e3o Espanhola de 1812, consagrava a divis\'e3o tripartida dos poderes (legislativo, executivo e judicial), limitava o papel do rei a uma mera fun\'e7\'e3o simb\'f3lica, colocando o poder no governo e num parlamento unicameral eleito por sufr\'e1gio directo. Isso mostrava a forte influ\'eancia iluminista.\
\
Durante a chamada "partilha de \'c1frica", Portugal entrou em colis\'e3o com as principais pot\'eancias europeias ao reclamar vastas \'e1reas com base no "direito hist\'f3rico". Na sequ\'eancia da Confer\'eancia de Berlim, em 1890 houve uma crise colonial na \'c1frica,[96] seguida por uma s\'e9rie de campanhas militares para a ocupa\'e7\'e3o efectiva do territ\'f3rio que Portugal reclamava como col\'f3nias. Estas campanhas criaram um corpo de oficiais africanistas e anti-liberais que viriam a ser muito importantes na hist\'f3ria portuguesa. Enquanto isso, os movimentos republicanos iam ganhando adeptos.\
\
A Partilha de \'c1frica (portugu\'eas europeu) ou Partilha da \'c1frica (portugu\'eas brasileiro), tamb\'e9m conhecida como a Corrida a \'c1frica ou ainda Disputa pela \'c1frica, foi a prolifera\'e7\'e3o de reivindica\'e7\'f5es europeias conflitantes ao territ\'f3rio africano durante o per\'edodo do neoimperialismo, entre a d\'e9cada de 1880 e a Primeira Guerra Mundial em 1914. Envolveu principalmente a Fran\'e7a e o Reino Unido, mas tamb\'e9m a It\'e1lia, B\'e9lgica, Alemanha, Portugal, Espanha e, com menos intensidade, os Estados Unidos.\
\
\'97> {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Cronologia_da_hist%C3%B3ria_de_Portugal#S%C3%A9culo_XV"}}{\fldrslt https://pt.wikipedia.org/wiki/Cronologia_da_hist%C3%B3ria_de_Portugal#S%C3%A9culo_XV}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97 Cara\'edbas \'97\'97\
\
A Revolu\'e7\'e3o Haitiana, tamb\'e9m conhecida por Revolta de S\'e3o Domingos (1791-1804), foi um per\'edodo de conflito brutal na col\'f4nia de Saint-Domingue, levando \'e0 elimina\'e7\'e3o da escravid\'e3o e \'e0 independ\'eancia do Haiti, tornando-o a primeira rep\'fablica governada por pessoas de ascend\'eancia africana. o Haiti foi estabelecido como uma rep\'fablica negra livre em 1804.\
\
O Haiti se tornou a mais antiga rep\'fablica negra e a segunda rep\'fablica mais antiga do hemisf\'e9rio ocidental, ap\'f3s os Estados Unidos. Os dois ter\'e7os restantes de Hispaniola foram conquistadas por for\'e7as haitianas em 1821. Em 1844, a rec\'e9m formada Rep\'fablica Dominicana declarou sua independ\'eancia do Haiti.\
\
\'97 > {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Hist%C3%B3ria_do_Caribe"}}{\fldrslt https://pt.wikipedia.org/wiki/Hist%C3%B3ria_do_Caribe}}\
\
\'97\'97 Inglaterra \'97\'97\
\
A Guerra anglo-espanhola (1585-1604) foi um conflito entre os reinos da Inglaterra comandada por Elizabeth I de Inglaterra e a Espanha comandada por Filipe II. A guerra come\'e7ou mais propriamente com uma vit\'f3ria inglesa em C\'e1diz em 1587 e contra a Armada Espanhola em 1588, mas os ingleses n\'e3o fizeram novos avan\'e7os depois disso e os espanh\'f3is v\'e3o receber algumas vit\'f3rias. A guerra permaneceu inconclusiva durante muito tempo.\
\
Diversos confrontos entre Inglaterra e Espanha se seguiram durante os s\'e9culos XVII e XVIII.\
\'97 > {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Guerra_anglo-espanhola"}}{\fldrslt https://pt.wikipedia.org/wiki/Guerra_anglo-espanhola}}\
\
Felipe II da Espanha come\'e7ou a preparar uma invas\'e3o a Inglaterra enquanto a Rainha Isabel se preparava para se defender. Em 1587, Francis Drake atacou com \'eaxito C\'e1dis, destruindo v\'e1rios barcos e atrasando at\'e9 1588 a famosa Invenc\'edvel Armada. Entretanto, esta Invenc\'edvel Armada viu frustrado o seu prop\'f3sito pela resist\'eancia inglesa, pelo bloqueio holand\'eas e pelo mau tempo.\
\
Enquanto guerreava contra Espanha, Isabel teve que enfrentar a uma nova rebeli\'e3o na Irlanda, a Guerra dos Nove Anos (1594-1603), onde Red Hugh O'Donnell e Hugh O'Neill se levantaram contra a coloniza\'e7\'e3o inglesa.\
\
\
\'97 >{\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Hist%C3%B3ria_da_Inglaterra#Dinastia_Tudor"}}{\fldrslt https://pt.wikipedia.org/wiki/Hist%C3%B3ria_da_Inglaterra#Dinastia_Tudor}}\
\
\
\
\
\
\
\
\
\
\
\
_______________________________\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.britannica.com/topic/transatlantic-slave-trade"}}{\fldrslt \cf0 https://www.britannica.com/topic/transatlantic-slave-trade}}\
\
\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thoughtco.com/timeline-of-the-trans-atlantic-slave-trade-44540"}}{\fldrslt \cf0 https://www.thoughtco.com/timeline-of-the-trans-atlantic-slave-trade-44540}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://abcnews.go.com/US/story?id=96659&page=1"}}{\fldrslt \cf0 http://abcnews.go.com/US/story?id=96659&page=1}}\
\'97\'97\'97\'97\'97\
\
{\field{\*\fldinst{HYPERLINK "http://www.slavevoyages.org/"}}{\fldrslt http://www.slavevoyages.org/}}}