{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1_Traficados_por_Ano\
	Escala esta de minTraficados -> maxTraficados\
\
2_Traficados_Mortos_por_Ano\
	Escala est\'e1 de 0 -> maxTraficados\
\
3_Dentro_Fora\
	Escala est\'e1 de 0 -> 112.000 (Porque o maxTraficados \'e9 de 111.201)\
	Ao olhar para este vi que se fiz\'e9ssemos de Fora para Dentro (ao contr\'e1rio) as linhas v\'e3o come\'e7ar mais separadas e vai dar para ver melhor os valores mais pequenos (Ser\'e1?)\
\
4_Fora_Dentro\
	Melhor leitura (Ser\'e1?)\
	Visto que as datas est\'e3o por fora, poder\'edamos fechar mais o centro e por fora fazer umas \'93chavetas rectas arco\'94 para marcar eventos hist\'f3ricos que possam ter influenciado os dados.\
\
5_Fora_Dentro_Inicio_Fim\
	Como ser\'e1 o melhor in\'edcio e fim?\
\
6_Fora_Dentro_Inicio_Fim_Centrado\
	Como ser\'e1 o melhor in\'edcio e fim?\
\
7_Fora_Dentro_Centrado_Escala\
	Acrescentadas linhas escala/referencia.\
\
8_FD_Hover_PontosT\
	Acrescentado o hover nas bolas T.\
	\'c9 preciso meter o rato mesmo em cima da bola, n\'e3o \'e9 confort\'e1vel.\
	Solu\'e7\'e3o(?)\
	Hover ser activado sempre que o rato passar pela linha imagin\'e1ria que segue o caminho da linha original at\'e9 ao centro. Vectores(?) Um vector para Centro > Mouse + Um vector para cada ano.\
	Se magnitude do vector Centro > Mouse  for maior que di\'e2metro do gr\'e1fico, todas ficam vis\'edveis e info no meio desaparece.\
	Se \'e2ngulo entre ano.vector.angulo e Centro > Mouse for menor que um alfa pr\'e9 definido, ent\'e3o esse angulo \'e9 que ficar\'e1 vis\'edvel.\
	Abrimos um pouco mai so centro para as linhas do gr\'e1fico ficarem um pouco mais separada.\
\
9_Hover_Vectores\
	Hover atrav\'e9s do c\'e1lculo do \'e2ngulo entre os vectores de cada ano e o vector Centro > MouseXY. Com limite maxXY e minXY para quando o rato sai da \'e1rea do gr\'e1fico, deixa de mudar a informa\'e7\'e3o de dentro.\
	Pr\'f3ximo passo: fazer com que apenas o ano certo fique HIGHLIGHT e os outros opacidade 50%. Quando o rato sai fora da \'e1rea do gr\'e1fico, ficarem todos HIGHLIGHT.\
	Ser\'e1 que quando n\'e3o estamos a fazer hover dever\'edamos ter a mesma informa\'e7\'e3o que temos no hover mas de modo geral? No fundo isto \'e9 o contador que quer\'edamos ao in\'edcio.\
	Podemos pensar em fazer a anima\'e7\'e3o inicial por contagem de frames e ir dando HIGHTLIGHT a cada ano de x em x frames e os valores no meio irem somando at\'e9 chegar ao highlight total com os valores totais. Depois, a partir da\'ed podemos ver o detalhe de cada ano pelo hover.\
\
PAUSA depois de Hover Vector < minXY || > maxXY\
	Antes de continuar vai ser preciso avaliar se os m\'e9todos da classe Ano n\'e3o deveriam ser fun\'e7\'f5es globais e optimizar todo o c\'f3digo. Existem muitas fun\'e7\'f5es entrela\'e7adas.\
\
\
FACTOS HISTORICOS\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf0 At the time of the American Revolution (1775\'9683), there was widespread support in the northern American colonies for prohibiting the importation of more slaves. However, after the revolution, at the insistence of Southern states, Congress waited more than two decades before making the importation of slaves illegal. When Congress did so, in 1808, the law was enacted with little dissent, but Caribbean smugglers frequently violated the law until it was enforced by the Northern blockade of the South in 1861 during the American Civil War.\
\
After Great Britain outlawed slavery throughout its empire in 1833, the British navy diligently opposed the slave trade in the Atlantic and used its ships to try to prevent slave-trading operations. Brazil outlawed the slave trade in 1850, but the smuggling of new slaves into Brazil did not end entirely until the country finally enacted emancipation in 1888.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.britannica.com/topic/transatlantic-slave-trade"}}{\fldrslt \cf0 https://www.britannica.com/topic/transatlantic-slave-trade}}\
\
\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thoughtco.com/timeline-of-the-trans-atlantic-slave-trade-44540"}}{\fldrslt \cf0 https://www.thoughtco.com/timeline-of-the-trans-atlantic-slave-trade-44540}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://abcnews.go.com/US/story?id=96659&page=1"}}{\fldrslt \cf0 http://abcnews.go.com/US/story?id=96659&page=1}}\
\'97\'97\'97\'97\'97\
\
{\field{\*\fldinst{HYPERLINK "http://www.slavevoyages.org/"}}{\fldrslt http://www.slavevoyages.org/}}\
}