{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww13440\viewh14240\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 1_Traficados_por_Ano\
	Escala esta de minTraficados -> maxTraficados\
\
2_Traficados_Mortos_por_Ano\
	Escala est\'e1 de 0 -> maxTraficados\
\
3_Dentro_Fora\
	Escala est\'e1 de 0 -> 112.000 (Porque o maxTraficados \'e9 de 111.201)\
	Ao olhar para este vi que se fiz\'e9ssemos de Fora para Dentro (ao contr\'e1rio) as linhas v\'e3o come\'e7ar mais separadas e vai dar para ver melhor os valores mais pequenos (Ser\'e1?)\
\
4_Fora_Dentro\
	Melhor leitura (Ser\'e1?)\
	Visto que as datas est\'e3o por fora, poder\'edamos fechar mais o centro e por fora fazer umas \'93chavetas rectas arco\'94 para marcar eventos hist\'f3ricos que possam ter influenciado os dados.\
\
5_Fora_Dentro_Inicio_Fim\
	Como ser\'e1 o melhor in\'edcio e fim?\
\
6_Fora_Dentro_Inicio_Fim_Centrado\
	Como ser\'e1 o melhor in\'edcio e fim?\
\
7_Fora_Dentro_Centrado_Escala\
	Acrescentadas linhas escala/referencia.\
\
8_FD_Hover_PontosT\
	Acrescentado o hover nas bolas T.\
	\'c9 preciso meter o rato mesmo em cima da bola, n\'e3o \'e9 confort\'e1vel.\
	Solu\'e7\'e3o(?)\
	Hover ser activado sempre que o rato passar pela linha imagin\'e1ria que segue o caminho da linha original at\'e9 ao centro. Vectores(?) Um vector para Centro > Mouse + Um vector para cada ano.\
	Se magnitude do vector Centro > Mouse  for maior que di\'e2metro do gr\'e1fico, todas ficam vis\'edveis e info no meio desaparece.\
	Se \'e2ngulo entre ano.vector.angulo e Centro > Mouse for menor que um alfa pr\'e9 definido, ent\'e3o esse angulo \'e9 que ficar\'e1 vis\'edvel.\
	Abrimos um pouco mai so centro para as linhas do gr\'e1fico ficarem um pouco mais separada.\
\
9_Hover_Vectores\
	Hover atrav\'e9s do c\'e1lculo do \'e2ngulo entre os vectores de cada ano e o vector Centro > MouseXY. Com limite maxXY e minXY para quando o rato sai da \'e1rea do gr\'e1fico, deixa de mudar a informa\'e7\'e3o de dentro.\
	Pr\'f3ximo passo: fazer com que apenas o ano certo fique HIGHLIGHT e os outros opacidade 50%. Quando o rato sai fora da \'e1rea do gr\'e1fico, ficarem todos HIGHLIGHT.\
	Ser\'e1 que quando n\'e3o estamos a fazer hover dever\'edamos ter a mesma informa\'e7\'e3o que temos no hover mas de modo geral? No fundo isto \'e9 o contador que quer\'edamos ao in\'edcio.\
	Podemos pensar em fazer a anima\'e7\'e3o inicial por contagem de frames e ir dando HIGHLIGHT a cada ano de x em x frames e os valores no meio irem somando at\'e9 chegar ao highlight total com os valores totais. Depois, a partir da\'ed podemos ver o detalhe de cada ano pelo hover.\
\
PAUSA depois de Hover Vector < minXY || > maxXY\
	Antes de continuar vai ser preciso avaliar se os m\'e9todos da classe Ano n\'e3o deveriam ser fun\'e7\'f5es globais e optimizar todo o c\'f3digo. Existem muitas fun\'e7\'f5es entrela\'e7adas.\
\
Ao fazer a cria\'e7\'e3o da segunda tabela reparei que na cria\'e7\'e3o da primeira estou a fazer um == " " e deveria fazer equals(" "). Poder\'e1 n\'e3o estar a influenciar os valores finais porque estes campos nunca s\'e3o vazios. CONFIRMAR DEPOIS. Se realmente isso acontecer, vou retirar do c\'f3digo estas linhas ou mudar para equals().\
\
10_Dados_Nacionalidades\
	Foi s\'f3 para ajudar na procura de factos hist\'f3ricos que possam ter influenciado a varia\'e7\'e3o de cada pa\'eds.\
	Inten\'e7\'e3o \'e9 colocar de lado num gr\'e1fico de linha para cada um dos X pa\'edses com mais influ\'eancia ou todos, dizendo que * X% dos dados n\'e3o tem informa\'e7\'e3o sobre a na\'e7\'e3o dos barcos nesses anos.\
	Fazer com que cada \'93frame\'94 possa ser \'93exportado\'94 como uma imagem, com leitura poss\'edvel a qualquer momento.\
	Por isso, coisas a incluir em cada \'93frame\'94:\
		- Geral redondo\
		- Linhas de cada pa\'eds\
		- % de dados desconhecidos\
		- Ano ou Range dos anos a ser apresentado\
		- N\'ba de pessoas traficadas\
		- N\'ba pessoas mortas (com % inclu\'edda ou em separado)\
		- Marcos hist\'f3ricos\
\
11_Dados_Nacionalidades_Temp\
	As linhas de cada pa\'eds que imaginava seriam mais redondas, menos agressivas, visto que \'e9 apenas para ter uma no\'e7\'e3o da varia\'e7\'e3o e comparar uns com uns outros para perceber quando uns t\'eam mais for\'e7a que outros e porqu\'ea.\
	Ser\'e1 que fica melhor que a op\'e7\'e3o anterior?}